{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/source",
        "${workspaceFolder}/examples",
        "${workspaceFolder}/tests"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "cStandard": "c99",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64",
      "compileCommands": ["${workspaceFolder}/build/compile_commands.json"],
      "configurationProvider": "ms-vscode.cmake-tools"
    },
    {
      "name": "Windows",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/source",
        "${workspaceFolder}/examples",
        "${workspaceFolder}/tests"
      ],
      "defines": [],
      "cStandard": "c99",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64",
      "compileCommands": ["${workspaceFolder}/build/compile_commands.json"]
    },
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/source",
        "${workspaceFolder}/examples",
        "${workspaceFolder}/tests"
      ],
      "defines": [],
      "cStandard": "c99",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-arm64",
      "compileCommands": ["${workspaceFolder}/build/compile_commands.json"]
    }
  ],
  "version": 4
}
