{
  "files.associations": {
    "*.m": "c",
    "LICENSE": "text"
  },
  "search.exclude": {
    "build/": true
  },
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "README.md"
    },
    {
      "file": "docs/code_style.md"
    }
  ],
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": true
  },
  "cmake.configureOnOpen": true,
  "cmake.preferredGenerators": ["Ninja", "Unix Makefiles", "MinGW Makefiles"],
  "C_Cpp.default.cStandard": "c99",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.files.exclude": {
    "**/build": true,
    "**/.vscode": true,
    "**/.vs": true
  },
  "C_Cpp.codeAnalysis.clangTidy.enabled": false,
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--header-insertion=never",
    "--completion-style=detailed",
    "--enable-config",
    "--clang-tidy",
    "--clang-tidy-config-file=.clang-tidy"
  ],
  "editor.formatOnSave": true,
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_style": "file",
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  }
}
